{
    "ticket": {
        "eventLink": "",
        "ticketName": "",
        "amount": 1
    },
    "login": {
        "email": "",
        "password": ""
    },
    "notification": {
        "email": "",
        "phone": ""
    }
}


