{
    "ticket": {
        "magicLink": "",
        "festivalName": "",
        "otherCategory": "",
        "ticketName": ""
    },
    "notification": {
        "sid": "",
        "token": "",
        "twilioPhone": "",
        "phone": ""
    }
}